<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Portfolio de Mario Parra</title>

    <meta name="description" content="Portfolio de Mario Parra,
    ingeniero informático por la Universidad Nebrija">



    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#8f7adas">
    <link rel="icon" type="image/jpeg" href="/images/FotoDni_23.jpeg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">




</head>

<body>
    <header>
        <h1 class="h1">
            Mario Parra López de León
        </h1>
        <img class="Portada" title="Foto de Mario" src="/images/FotoDni_23.jpeg">
        <nav>
            <a href="#formacion">Formación</a>
            <a href="#experiencia">Experiencia</a>
            <a href="https://github.com/MarioParraL" target="_blank" rel="noreferrer">
                <i class="fa-brands fa-github"></i> GitHub
            </a>
            <a href="https://linkedin.com/in/mario-parra-lópez-de-león-066802172" target="_blank" rel="noreferrer">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
            <a href="#contacto">Contacto</a>

        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Sobre mi</h2>
            <p>Actualmente estoy finalizando mis estudios en el grado de Ingeniería Informática en la Universidad
                Antonio de Nebrija.
            <p>Me considero una persona responsable, organizada y dinámica.</p>
            <p></p>Con buena capacidad para el trabajo en equipo. Compromiso y decisión.</p>
        </section>
        <section id="formacion">
            <h2>Formación</h2>
            <ul class="ulclass">
                <li><img src="/images/ieslasmusas.png" alt="IES Las Musas Logo" class="logo"> Bachillerato - <strong>IES
                        Las Musas</strong></li>
                <li><img src="/images/UAN.png" alt="UAN Logo" class="logo"> Ingeniería informática -<strong> Universidad
                        Nebrija</strong></li>
            </ul>
        </section>

        <section id="experiencia">
            <h2>Experiencia</h2>
            <ul class="ulclass">
                <li class="list-item"> <img src="/images/arcologo.png" alt="Arco Logo" class="logo"> <strong>Arco new
                        Label</strong>, Agosto 2019
                    <p>Ayudante de rotulación</p>
                </li>
                <li class="list-item"> <img src="/images/MMOLOGO.png" alt="MMO Logo" class="logo"> <strong>Mutua Madrid
                        Open</strong>, 2022 - 2025
                    <p>
                        Organización y gestión de los vestuarios de tenistas del cirucito ATP

                    </p>
                </li>
            </ul>
        </section>

        <section class="tec">

            <h2> Mis tecnologías favoritas</h2>
            <ul>
                <li>TypeScript</li>
                <li>MongoDB</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>



</body>
</main>

<footer>
    <section id="contacto">
        <a href="mailto:marioparralopez6@gmail.com">Enviame un correo</a>
    </section>
    <strong>© 2025 - Portfolio Mario Parra</strong>

</footer>

</html>